<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie App Download</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(135deg, #0a0a0a, #1e3c72);
          color: white;
          text-align: center;
      }
      .container {
          max-width: 400px;
          background: rgba(3, 3, 6, 1);
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7), 0 4px 10px rgba(30, 60, 114, 0.7);
      }
      .app-icon {
          width: 100px;
          height: 100px;
          border-radius: 15px;
          margin-bottom: 15px;
          box-shadow: 0 4px 10px rgba(30, 60, 114, 0.8);
      }
      .btn-download {
          background: #1e3c72;
          color: white;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 25px;
          transition: 0.3s;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
      }
      .btn-download:hover {
          background: #0a0a0a;
          color: white;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
      }
  </style>
</head>
<body>
  <div class="container text-center">
      <img src="movie.jpg" class="app-icon" alt="App Icon">
      <!--h2>Are you looking for movies?</h2-->
      <p>Download our app now and enjoy unlimited entertainment!</p>
      <a href="https://play.google.com/store/apps/details?id=com.knowflix.app" class="btn btn-download">Install Now</a> 
  </div>

</body></html>
