<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="50000000000000000">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Movie Time</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #000;
    }

    header {
      text-align: center;
      padding: 16px;
      background-color: #000;
    }

    header h1 {
      color: #fff;
      font-size: 2.5em;
      margin: 0;
    }

    header p {
      color: #ccc;
      font-size: 1.2em;
      margin: 0.5em 0 1em;
    }

    #searchInput {
      padding: 10px;
      font-size: 1em;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      border: none;
      margin-top: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;
      padding: 8px;
      max-width: 1000px;
      margin: auto;
    }

    .grid-item {
      background-color: #000;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
    }

   .grid-item img {
  width: 160px;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}


    .download-btn {
      display: inline-block;
      margin-top: 8px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 0.9em;
    }

    .download-btn:hover {
      background-color: #45a049;
    }

    h3 {
      color: white;
      font-size: 1.1em;
      margin: 8px 0;
    }

    @media (max-width: 400px) {
      header h1 {
        font-size: 1.5em;
      }

      .download-btn {
        padding: 6px 12px;
        font-size: 0.8em;
      }

      #searchInput {
        width: 90%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🎬 <span style="color: #4CAF50;">Movie</span> <span style="color: #4CAF50;">Time</span> 🍿</h1>
  <p>Watch your favorite movies</p>
  <input type="text" id="searchInput" placeholder="Search movie..." onkeyup="filterMovies()">
</header>

<div class="grid-container">

		
			
</div>

<script>
  function filterMovies() {
    const input = document.getElementById('searchInput').value.toLowerCase();
    const items = document.querySelectorAll('.grid-item');

    items.forEach(item => {
      const title = item.querySelector('h3').textContent.toLowerCase();
      item.style.display = title.includes(input) ? '' : 'none';
    });
  }
</script>

</body>
</html>

