<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="img-src *; default-src 'self';"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <title>Tamil Cinema!</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
     <!--NAV SECTION -->
    <header id="header-nav" role="banner">
        <div id="navbar" class="navbar navbar-default">
          <div class="navbar-header">
                <!-- <a class="navbar-brand"><i class="fa fa-flask color-red"></i>Tamil Movies</a> -->
 
            </div>
        </div>
    </header>
	
   <div class="container1">
  <br>  
    <h1>kudumbasthan!</h1>
    
     <video controls>
    <source src="https://multicinema.in/details.html?id=1119252&video=https%3A%2F%2Fblacktv.in%2FAghathiyaa.mp4%3Ftoken%3D674ee8e2df42cdca7246c33ba94137cec75ef15e201a192251e9c77762c649e5%26expires%3D1743877957" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <br><br>
  <!-- Link to Main Page -->
  <a href="https://srmconsultancyservices.in">
    <button>Back to Main Page</button>
  </a>


<style>

.container1 {
      max-width: 100%; /* Ensures the container won't exceed the viewport width */
      position: relative;
      overflow: hidden;
    }

    /* Makes the video responsive */
    .container1 video {
      width: 100%;
      height: auto;
    }
	
    /* .container1, .container2, .container3, .container4, .container5, .container6{
      margin-bottom: 20px;
      color: white;
    } */

    body {
      background-color: black; /* Set background color */
      margin: 0; /* Optional: removes default margin for better coverage */
      padding: 0; /* Optional: removes default padding */
      color: white;
    }
    
  </style>


</body>
</html>

